# my_mvc_framework

./: build.gradle
src/main/java/com/example/mvcpractice/: WebApplicationServer.java
